﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.cover-image {
    width: 100%;
    height: 200px;
}

.profile-image {
    margin: -200px 0 0 20px;
    width: 150px;
    height: 150px;
}

.tweet-profile-image {
    width: 50px;
    height: 50px;
}

.username {
    margin: -49px 0 0 200px;    
}

.new-post-text-area {
    width: 100%;
    max-width: 100%;
    resize: none;
}       

a.notifications {
    color: #9d9d9d;
}