﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.event-group-heading {
    background: #EEE;
    padding: 5px 10px;
    border-radius: 5px;
}

.event-box {
    width: 100%;
    background: #f5f5f5;
    border-radius: 5px;
    padding: 10px;
    margin: 5px 0;
    word-wrap: break-word;
}
